<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.codingmojo</groupId>
	<artifactId>maven-surefire-replay</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>

	<name>maven-surefire-replay Maven Plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- no test to run into this plugin -->
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-artifact</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>maven-surefire-common</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<type>maven-plugin</type>
			<version>2.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-junit4</artifactId>
		    <version>2.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-api</artifactId>
		    <version>2.10</version>
		</dependency>
		<dependency>
        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-booter</artifactId>
	        <version>2.10</version>
	      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>ops4j.releases</id>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>maven-surefire-replay</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>replay</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Plugin used to extends SurefirePlugin without rewrite-it from the begining -->
			<plugin>
				<groupId>org.ops4j</groupId>
		        <artifactId>maven-inherit-plugin</artifactId>
		        <version>1.1</version>
		        <executions>
		          <execution>
		          	<phase>compile</phase>
		            <goals>
		              <goal>inherit</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>
