#surefire
#Thu Dec 01 23:12:22 CET 2011
dirscanner.0.params=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.1=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.10\\maven-surefire-plugin-2.10.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
reportsDirectory=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\CodingMojo\\maven-surefire-replay\\maven-surefire-replay\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.10\\surefire-booter-2.10.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.10\\maven-surefire-common-2.10.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
useSystemClassLoader=true
