<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.codingmojo</groupId>
	<artifactId>maven-random-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-random-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-api</artifactId>
		    <version>2.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<forkMode>always</forkMode>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.codingmojo</groupId>
				<artifactId>maven-surefire-replay</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<forkMode>once</forkMode>
					<reportsDirectory>${project.build.directory}/surefire-reports-replay)</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
